<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - SusanDB</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="static/css/style.css">
  
  <style>
    body {
      background-color: rgb(215, 175, 181);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
      margin: 0;
    }
  
    .container {
      text-align: center;
      position: relative;
    }
  
    h1 {
      color: white;
      margin-bottom: 20px;
      font-weight: lighter;
      font-size: 400%;
      font-family: var(--font-primary);
    }
  
    .login-box {
      background: var(--secondary-color);
      padding: 30px;
      border-radius: 15px;
      display: block;
      justify-content: center;
      align-items: center;
      min-width: 250px;
      height: 80px;
      margin: 20px auto 0; /* This ensures it is centered and adds space from the login box */
    }
  
    .loading {
      display: none;
      width: 30px;
      height: 30px;
      border: 4px solid white;
      border-top: 4px solid #A9A9C7;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
  
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  
    .icon {
      width: 120px;
      height: 120px;
    }
  
    .access-denied-box {
      background-color: #ffebea; /* Red background for error */
      color: rgb(76, 76, 76);
      padding: 20px;
      border-radius: 10px;
      width: 300px;
      margin: 20px auto 0; /* This ensures it is centered and adds space from the login box */
      display: block;
      text-align: center; /* Center the text inside the box */
    }
  
    .access-denied-box p {
      margin: 0;
      font-size: 16px;
    }
  </style>
</head>
<body>

  <div class="container">
    <div style="display: flex; align-items: center; justify-content: center;">
        <img src="static/icons/icon-lock.png" alt="Lock Icon" class="icon left-icon">
        <h1>Database<br>Locked</h1>
        <img src="static/icons/icon-lock.png" alt="Lock Icon" class="icon right-icon">
    </div>

    <div class="login-box">
        <p>Our records indicate that <b>{{ last_user }}</b> is currently using the database, and last made a change at <b>{{ last_update_time }}</b>.<br> Concurrent users could lead to changes not being saved or data getting deleted.</p>
        <br>
        <button class="primary-button text" id="viewModeButton" style="padding: 10px; height: auto;">Enter View Mode</button>
        <button class="primary-button text" id="unlockButton" style="padding: 10px; height: auto;">Unlock Database</button>
        <button class="primary-button text" id="exitButton" style="padding: 10px; height: auto;">Come Back Later</button>
    </div>

  </div>

  <script>
    document.getElementById('viewModeButton').addEventListener('click', function() {
        window.location.href = '/enter_view_mode';
    });

    document.getElementById('unlockButton').addEventListener('click', function() {
        if (confirm("Are you sure you want to unlock the database? This should only be done if you think the app crashed, and the previous lock file was not successfully removed. If someone is currently using the database, this could lead to problems.")) {
            window.location.href = '/unlock_database';
        }
    });

    document.getElementById('exitButton').addEventListener('click', function() {
        window.location.href = '/exit_app';
    });
</script>

</body>
</html>