<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - SusanDB</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="static/css/style.css">
  
  <style>
    body {
      background-color: var(--primary-color-highlight);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
      margin: 0;
    }
  
    .container {
      text-align: center;
      position: relative;
    }
  
    h1 {
      color: white;
      margin-bottom: 20px;
      font-weight: lighter;
      font-size: 500%;
      font-family: var(--font-primary);
    }
  
    .login-box {
      background: var(--secondary-color);
      padding: 30px;
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 250px;
      height: 80px;
      margin: 20px auto 0; /* This ensures it is centered and adds space from the login box */
    }
  
    .loading {
      display: none;
      width: 30px;
      height: 30px;
      border: 4px solid white;
      border-top: 4px solid #A9A9C7;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
  
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  
    .icon {
      width: 120px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
  
    .left-icon {
      left: -150px;
    }
  
    .right-icon {
      right: -150px;
    }
  
    .access-denied-box {
      background-color: #ffebea; /* Red background for error */
      color: rgb(76, 76, 76);
      padding: 20px;
      border-radius: 10px;
      width: 300px;
      margin: 20px auto 0; /* This ensures it is centered and adds space from the login box */
      display: block;
      text-align: center; /* Center the text inside the box */
    }
  
    .access-denied-box p {
      margin: 0;
      font-size: 16px;
    }
  </style>
  

  <script>
    function showLoading() {
      document.getElementById("loginButton").style.display = "none";
      document.getElementById("loadingSpinner").style.display = "block";
      document.getElementById("access-denied-box").style.display = "none";
    }
  </script>
</head>
<body>

  <div class="container">
    <h1>SusanDB</h1>

    <div class="login-box">
      <form action="{{ url_for('login') }}" method="get" onsubmit="showLoading()">
        <button class="primary-button" style="padding: 10px;" id="loginButton" type="submit">LOGIN WITH MICROSOFT</button>
        <div id="loadingSpinner" class="loading"></div>
      </form>
    </div>

    {% if access_denied %}
      <div class="access-denied-box">
        <p>Sorry {{ name }}, but you do not have access to this application. Please sign in with a different account.</p>
      </div>
    {% endif %}

    <img src="static/icons/icon-nurse.png" alt="Doctor Icon" class="icon left-icon">
    <img src="static/icons/icon-db.png" alt="Database Icon" class="icon right-icon">
  </div>

</body>
</html>
